HOST=0.0.0.0
PORT=3001

CUSTOMER_SERVICE_HOST=0.0.0.0
CUSTOMER_SERVICE_PORT=3002

MERCHANT_SERVICE_HOST=0.0.0.0
MERCHANT_SERVICE_PORT=3003

EXPERIENCE_SERVICE_HOST=0.0.0.0
EXPERIENCE_SERVICE_PORT=3004

TICKET_SERVICE_HOST=0.0.0.0
TICKET_SERVICE_PORT=3005

ORDER_SERVICE_HOST=0.0.0.0
ORDER_SERVICE_PORT=3006

FRONTEND_URL="http://localhost:3000"
AUTH0_ISSUER_URL=
AUTH0_AUDIENCE=