HOST=0.0.0.0
PORT=3001

ORDER_SERVICE_HOST=0.0.0.0
ORDER_SERVICE_PORT=3006

PAYMENT_SERVICE_HOST=0.0.0.0
PAYMENT_SERVICE_PORT=3008

PASS_SERVICE_HOST=0.0.0.0
PASS_SERVICE_PORT=3009

ASSET_SERVICE_HOST=0.0.0.0
ASSET_SERVICE_PORT=3010

KAFKA_BROKER=localhost:9092

FRONTEND_URL="http://localhost:3000"
AUTH0_ISSUER_URL=
AUTH0_AUDIENCE=